INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316034', 'tblHouse', '0', '[0],', '房屋管理', '', '/tblHouse', '99', '1', '1', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316035', 'tblHouse_list', 'tblHouse', '[0],[tblHouse],', '房屋管理列表', '', '/tblHouse/list', '99', '2', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316036', 'tblHouse_add', 'tblHouse', '[0],[tblHouse],', '房屋管理添加', '', '/tblHouse/add', '99', '2', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316037', 'tblHouse_update', 'tblHouse', '[0],[tblHouse],', '房屋管理更新', '', '/tblHouse/update', '99', '2', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316038', 'tblHouse_delete', 'tblHouse', '[0],[tblHouse],', '房屋管理删除', '', '/tblHouse/delete', '99', '2', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1056475137798316039', 'tblHouse_detail', 'tblHouse', '[0],[tblHouse],', '房屋管理详情', '', '/tblHouse/detail', '99', '2', '0', NULL, '1', '0');
